{
  "name": "silly-web-app",
  "version": "1.0.0",
  "description": "testing the elastic apm nodejs agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Karl Pokus <karl.pokus@gmail.com> (https://github.com/karlpokus)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "elastic-apm-node": "^2.11.5",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  }
}
